<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<Version>1</Version>
<ProcessId>844</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<GameName>GGJ_2</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.10.2-2818068+++depot+UE4-Releases+4.10</EngineVersion>
<CommandLine> </CommandLine>
<LanguageLCID>2057</LanguageLCID>
<DefaultLocale>en_GB</DefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>E:/Program Files (x86)/Epic Games/4.10/Engine/Binaries/Win64/</BaseDir>
<RootDir>E:/Program Files (x86)/Epic Games/4.10/</RootDir>
<MachineId>24AADDA34CC10899CD315F9AE41E0097</MachineId>
<EpicAccountId>5826062dad544805a0c08ad9061b9038</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Assertion failed: WorldContext.World()->GetOutermost()->HasAnyPackageFlags(PKG_PlayInEditor) [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.10\Engine\Source\Runtime\Engine\Private\UnrealEngine.cpp] [Line: 9477] 

</ErrorMessage>
<MiscNumberOfCores>4</MiscNumberOfCores>
<MiscNumberOfCoresIncludingHyperthreads>8</MiscNumberOfCoresIncludingHyperthreads>
<MiscIs64bitOperatingSystem>1</MiscIs64bitOperatingSystem>
<MiscCPUVendor>GenuineIntel</MiscCPUVendor>
<MiscCPUBrand>Intel(R) Core(TM) i7 CPU         960  @ 3.20GHz</MiscCPUBrand>
<MiscPrimaryGPUBrand>NVIDIA GeForce GTX 580</MiscPrimaryGPUBrand>
<MiscOSVersionMajor>Windows 10</MiscOSVersionMajor>
<MiscOSVersionMinor></MiscOSVersionMinor>
<CrashDumpMode>0</CrashDumpMode>
<MemoryStatsTotalPhysical>25768153088</MemoryStatsTotalPhysical>
<MemoryStatsTotalVirtual>140737488224256</MemoryStatsTotalVirtual>
<MemoryStatsPageSize>4096</MemoryStatsPageSize>
<MemoryStatsTotalPhysicalGB>24</MemoryStatsTotalPhysicalGB>
<MemoryStatsAvailablePhysical>16371666944</MemoryStatsAvailablePhysical>
<MemoryStatsAvailableVirtual>140733389893632</MemoryStatsAvailableVirtual>
<MemoryStatsUsedPhysical>2156904448</MemoryStatsUsedPhysical>
<MemoryStatsPeakUsedPhysical>2156904448</MemoryStatsPeakUsedPhysical>
<MemoryStatsUsedVirtual>3303526400</MemoryStatsUsedVirtual>
<MemoryStatsPeakUsedVirtual>3304902656</MemoryStatsPeakUsedVirtual>
<MemoryStatsbIsOOM>0</MemoryStatsbIsOOM>
<MemoryStatsOOMAllocationSize>0</MemoryStatsOOMAllocationSize>
<MemoryStatsOOMAllocationAlignment>0</MemoryStatsOOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
