Begin Object Class=PaperSprite Name="00016_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_46"
   End Object
   Begin Object Name="BodySetup_46"
      AggGeom=(BoxElems=((Center=(X=24.000000,Y=0.000000,Z=2.500000),X=288.000000,Y=10.000000,Z=229.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/Right/00016.00016'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_46'
   CollisionGeometry=(Shapes=((Vertices=((X=-144.000000,Y=-114.500000),(X=144.000000,Y=-114.500000),(X=144.000000,Y=114.500000),(X=-144.000000,Y=114.500000)),BoxSize=(X=288.000000,Y=229.000000),BoxPosition=(X=228.000000,Y=126.500000))))
   RenderGeometry=(Shapes=((Vertices=((X=-144.000000,Y=-114.500000),(X=144.000000,Y=-114.500000),(X=144.000000,Y=114.500000),(X=-144.000000,Y=114.500000)),BoxSize=(X=288.000000,Y=229.000000),BoxPosition=(X=228.000000,Y=126.500000))))
   BakedRenderData(0)=(X=168.000000,Y=117.000000,Z=0.911765,W=0.046693)
   BakedRenderData(1)=(X=-120.000000,Y=117.000000,Z=0.205882,W=0.046693)
   BakedRenderData(2)=(X=-120.000000,Y=-112.000000,Z=0.205882,W=0.937743)
   BakedRenderData(3)=(X=168.000000,Y=-112.000000,Z=0.911765,W=0.937743)
   BakedRenderData(4)=(X=168.000000,Y=117.000000,Z=0.911765,W=0.046693)
   BakedRenderData(5)=(X=-120.000000,Y=-112.000000,Z=0.205882,W=0.937743)
End Object
