Begin Object Class=PaperSprite Name="00018_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_48"
   End Object
   Begin Object Name="BodySetup_48"
      AggGeom=(BoxElems=((Center=(X=16.000000,Y=0.000000,Z=0.500000),X=376.000000,Y=10.000000,Z=257.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/Right/00018.00018'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_48'
   CollisionGeometry=(Shapes=((Vertices=((X=-188.000000,Y=-128.500000),(X=188.000000,Y=-128.500000),(X=188.000000,Y=128.500000),(X=-188.000000,Y=128.500000)),BoxSize=(X=376.000000,Y=257.000000),BoxPosition=(X=220.000000,Y=128.500000))))
   RenderGeometry=(Shapes=((Vertices=((X=-188.000000,Y=-128.500000),(X=188.000000,Y=-128.500000),(X=188.000000,Y=128.500000),(X=-188.000000,Y=128.500000)),BoxSize=(X=376.000000,Y=257.000000),BoxPosition=(X=220.000000,Y=128.500000))))
   BakedRenderData(0)=(X=204.000000,Y=129.000000,Z=1.000000,W=0.000000)
   BakedRenderData(1)=(X=-172.000000,Y=129.000000,Z=0.078431,W=0.000000)
   BakedRenderData(2)=(X=-172.000000,Y=-128.000000,Z=0.078431,W=1.000000)
   BakedRenderData(3)=(X=204.000000,Y=-128.000000,Z=1.000000,W=1.000000)
   BakedRenderData(4)=(X=204.000000,Y=129.000000,Z=1.000000,W=0.000000)
   BakedRenderData(5)=(X=-172.000000,Y=-128.000000,Z=0.078431,W=1.000000)
End Object
