Begin Object Class=PaperSprite Name="00015_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_45"
   End Object
   Begin Object Name="BodySetup_45"
      AggGeom=(BoxElems=((Center=(X=-20.000000,Y=0.000000,Z=5.000000),X=368.000000,Y=10.000000,Z=248.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/Right/00015.00015'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_45'
   CollisionGeometry=(Shapes=((Vertices=((X=-184.000000,Y=-124.000000),(X=184.000000,Y=-124.000000),(X=184.000000,Y=124.000000),(X=-184.000000,Y=124.000000)),BoxSize=(X=368.000000,Y=248.000000),BoxPosition=(X=184.000000,Y=124.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-184.000000,Y=-124.000000),(X=184.000000,Y=-124.000000),(X=184.000000,Y=124.000000),(X=-184.000000,Y=124.000000)),BoxSize=(X=368.000000,Y=248.000000),BoxPosition=(X=184.000000,Y=124.000000))))
   BakedRenderData(0)=(X=164.000000,Y=129.000000,Z=0.901961,W=0.000000)
   BakedRenderData(1)=(X=-204.000000,Y=129.000000,Z=0.000000,W=0.000000)
   BakedRenderData(2)=(X=-204.000000,Y=-119.000000,Z=0.000000,W=0.964981)
   BakedRenderData(3)=(X=164.000000,Y=-119.000000,Z=0.901961,W=0.964981)
   BakedRenderData(4)=(X=164.000000,Y=129.000000,Z=0.901961,W=0.000000)
   BakedRenderData(5)=(X=-204.000000,Y=-119.000000,Z=0.000000,W=0.964981)
End Object
