Begin Object Class=PaperSprite Name="00047_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_7"
   End Object
   Begin Object Name="BodySetup_7"
      AggGeom=(BoxElems=((Center=(X=8.000000,Y=0.000000,Z=-38.500000),X=296.000000,Y=10.000000,Z=173.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/Down/00047.00047'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_7'
   CollisionGeometry=(Shapes=((Vertices=((X=-148.000000,Y=-86.500000),(X=148.000000,Y=-86.500000),(X=148.000000,Y=86.500000),(X=-148.000000,Y=86.500000)),BoxSize=(X=296.000000,Y=173.000000),BoxPosition=(X=212.000000,Y=167.500000))))
   RenderGeometry=(Shapes=((Vertices=((X=-148.000000,Y=-86.500000),(X=148.000000,Y=-86.500000),(X=148.000000,Y=86.500000),(X=-148.000000,Y=86.500000)),BoxSize=(X=296.000000,Y=173.000000),BoxPosition=(X=212.000000,Y=167.500000))))
   BakedRenderData(0)=(X=156.000000,Y=48.000000,Z=0.882353,W=0.315175)
   BakedRenderData(1)=(X=-140.000000,Y=48.000000,Z=0.156863,W=0.315175)
   BakedRenderData(2)=(X=-140.000000,Y=-125.000000,Z=0.156863,W=0.988327)
   BakedRenderData(3)=(X=156.000000,Y=-125.000000,Z=0.882353,W=0.988327)
   BakedRenderData(4)=(X=156.000000,Y=48.000000,Z=0.882353,W=0.315175)
   BakedRenderData(5)=(X=-140.000000,Y=-125.000000,Z=0.156863,W=0.988327)
End Object
