Begin Object Class=PaperSprite Name="00049_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_9"
   End Object
   Begin Object Name="BodySetup_9"
      AggGeom=(BoxElems=((Center=(X=-6.000000,Y=0.000000,Z=11.500000),X=396.000000,Y=10.000000,Z=235.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/Down/00049.00049'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_9'
   CollisionGeometry=(Shapes=((Vertices=((X=-198.000000,Y=-117.500000),(X=198.000000,Y=-117.500000),(X=198.000000,Y=117.500000),(X=-198.000000,Y=117.500000)),BoxSize=(X=396.000000,Y=235.000000),BoxPosition=(X=198.000000,Y=117.500000))))
   RenderGeometry=(Shapes=((Vertices=((X=-198.000000,Y=-117.500000),(X=198.000000,Y=-117.500000),(X=198.000000,Y=117.500000),(X=-198.000000,Y=117.500000)),BoxSize=(X=396.000000,Y=235.000000),BoxPosition=(X=198.000000,Y=117.500000))))
   BakedRenderData(0)=(X=192.000000,Y=129.000000,Z=0.970588,W=0.000000)
   BakedRenderData(1)=(X=-204.000000,Y=129.000000,Z=0.000000,W=0.000000)
   BakedRenderData(2)=(X=-204.000000,Y=-106.000000,Z=0.000000,W=0.914397)
   BakedRenderData(3)=(X=192.000000,Y=-106.000000,Z=0.970588,W=0.914397)
   BakedRenderData(4)=(X=192.000000,Y=129.000000,Z=0.970588,W=0.000000)
   BakedRenderData(5)=(X=-204.000000,Y=-106.000000,Z=0.000000,W=0.914397)
End Object
