Begin Object Class=PaperSprite Name="00043_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_3"
   End Object
   Begin Object Name="BodySetup_3"
      AggGeom=(BoxElems=((Center=(X=-4.500000,Y=-0.000000,Z=-15.000000),X=389.000000,Y=10.000000,Z=156.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/Down/00043.00043'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_3'
   CollisionGeometry=(Shapes=((Vertices=((X=-194.500000,Y=-78.000000),(X=194.500000,Y=-78.000000),(X=194.500000,Y=78.000000),(X=-194.500000,Y=78.000000)),BoxSize=(X=389.000000,Y=156.000000),BoxPosition=(X=199.500000,Y=144.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-194.500000,Y=-78.000000),(X=194.500000,Y=-78.000000),(X=194.500000,Y=78.000000),(X=-194.500000,Y=78.000000)),BoxSize=(X=389.000000,Y=156.000000),BoxPosition=(X=199.500000,Y=144.000000))))
   BakedRenderData(0)=(X=190.000000,Y=63.000000,Z=0.965686,W=0.256809)
   BakedRenderData(1)=(X=-199.000000,Y=63.000000,Z=0.012255,W=0.256809)
   BakedRenderData(2)=(X=-199.000000,Y=-93.000000,Z=0.012255,W=0.863813)
   BakedRenderData(3)=(X=190.000000,Y=-93.000000,Z=0.965686,W=0.863813)
   BakedRenderData(4)=(X=190.000000,Y=63.000000,Z=0.965686,W=0.256809)
   BakedRenderData(5)=(X=-199.000000,Y=-93.000000,Z=0.012255,W=0.863813)
End Object
