Begin Object Class=PaperSprite Name="00050_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_10"
   End Object
   Begin Object Name="BodySetup_10"
      AggGeom=(BoxElems=((Center=(X=5.000000,Y=0.000000,Z=-24.000000),X=370.000000,Y=10.000000,Z=164.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/Down/00050.00050'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_10'
   CollisionGeometry=(Shapes=((Vertices=((X=-185.000000,Y=-82.000000),(X=185.000000,Y=-82.000000),(X=185.000000,Y=82.000000),(X=-185.000000,Y=82.000000)),BoxSize=(X=370.000000,Y=164.000000),BoxPosition=(X=209.000000,Y=153.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-185.000000,Y=-82.000000),(X=185.000000,Y=-82.000000),(X=185.000000,Y=82.000000),(X=-185.000000,Y=82.000000)),BoxSize=(X=370.000000,Y=164.000000),BoxPosition=(X=209.000000,Y=153.000000))))
   BakedRenderData(0)=(X=190.000000,Y=58.000000,Z=0.965686,W=0.276265)
   BakedRenderData(1)=(X=-180.000000,Y=58.000000,Z=0.058824,W=0.276265)
   BakedRenderData(2)=(X=-180.000000,Y=-106.000000,Z=0.058824,W=0.914397)
   BakedRenderData(3)=(X=190.000000,Y=-106.000000,Z=0.965686,W=0.914397)
   BakedRenderData(4)=(X=190.000000,Y=58.000000,Z=0.965686,W=0.276265)
   BakedRenderData(5)=(X=-180.000000,Y=-106.000000,Z=0.058824,W=0.914397)
End Object
