Begin Object Class=PaperSprite Name="00032_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_94"
   End Object
   Begin Object Name="BodySetup_94"
      AggGeom=(BoxElems=((Center=(X=-28.000000,Y=0.000000,Z=20.000000),X=326.000000,Y=10.000000,Z=206.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/F/00032.00032'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_94'
   CollisionGeometry=(Shapes=((Vertices=((X=-163.000000,Y=-103.000000),(X=163.000000,Y=-103.000000),(X=163.000000,Y=103.000000),(X=-163.000000,Y=103.000000)),BoxSize=(X=326.000000,Y=206.000000),BoxPosition=(X=176.000000,Y=109.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-163.000000,Y=-103.000000),(X=163.000000,Y=-103.000000),(X=163.000000,Y=103.000000),(X=-163.000000,Y=103.000000)),BoxSize=(X=326.000000,Y=206.000000),BoxPosition=(X=176.000000,Y=109.000000))))
   BakedRenderData(0)=(X=135.000000,Y=123.000000,Z=0.830882,W=0.023346)
   BakedRenderData(1)=(X=-191.000000,Y=123.000000,Z=0.031863,W=0.023346)
   BakedRenderData(2)=(X=-191.000000,Y=-83.000000,Z=0.031863,W=0.824903)
   BakedRenderData(3)=(X=135.000000,Y=-83.000000,Z=0.830882,W=0.824903)
   BakedRenderData(4)=(X=135.000000,Y=123.000000,Z=0.830882,W=0.023346)
   BakedRenderData(5)=(X=-191.000000,Y=-83.000000,Z=0.031863,W=0.824903)
End Object
