Begin Object Class=PaperSprite Name="00039_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_101"
   End Object
   Begin Object Name="BodySetup_101"
      AggGeom=(BoxElems=((Center=(X=16.500000,Y=0.000000,Z=-6.000000),X=281.000000,Y=10.000000,Z=234.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/F/00039.00039'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_101'
   CollisionGeometry=(Shapes=((Vertices=((X=-140.500000,Y=-117.000000),(X=140.500000,Y=-117.000000),(X=140.500000,Y=117.000000),(X=-140.500000,Y=117.000000)),BoxSize=(X=281.000000,Y=234.000000),BoxPosition=(X=220.500000,Y=135.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-140.500000,Y=-117.000000),(X=140.500000,Y=-117.000000),(X=140.500000,Y=117.000000),(X=-140.500000,Y=117.000000)),BoxSize=(X=281.000000,Y=234.000000),BoxPosition=(X=220.500000,Y=135.000000))))
   BakedRenderData(0)=(X=157.000000,Y=111.000000,Z=0.884804,W=0.070039)
   BakedRenderData(1)=(X=-124.000000,Y=111.000000,Z=0.196078,W=0.070039)
   BakedRenderData(2)=(X=-124.000000,Y=-123.000000,Z=0.196078,W=0.980545)
   BakedRenderData(3)=(X=157.000000,Y=-123.000000,Z=0.884804,W=0.980545)
   BakedRenderData(4)=(X=157.000000,Y=111.000000,Z=0.884804,W=0.070039)
   BakedRenderData(5)=(X=-124.000000,Y=-123.000000,Z=0.196078,W=0.980545)
End Object
