Begin Object Class=PaperSprite Name="00033_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_95"
   End Object
   Begin Object Name="BodySetup_95"
      AggGeom=(BoxElems=((Center=(X=0.500000,Y=0.000000,Z=6.500000),X=315.000000,Y=10.000000,Z=177.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/F/00033.00033'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_95'
   CollisionGeometry=(Shapes=((Vertices=((X=-157.500000,Y=-88.500000),(X=157.500000,Y=-88.500000),(X=157.500000,Y=88.500000),(X=-157.500000,Y=88.500000)),BoxSize=(X=315.000000,Y=177.000000),BoxPosition=(X=204.500000,Y=122.500000))))
   RenderGeometry=(Shapes=((Vertices=((X=-157.500000,Y=-88.500000),(X=157.500000,Y=-88.500000),(X=157.500000,Y=88.500000),(X=-157.500000,Y=88.500000)),BoxSize=(X=315.000000,Y=177.000000),BoxPosition=(X=204.500000,Y=122.500000))))
   BakedRenderData(0)=(X=158.000000,Y=95.000000,Z=0.887255,W=0.132296)
   BakedRenderData(1)=(X=-157.000000,Y=95.000000,Z=0.115196,W=0.132296)
   BakedRenderData(2)=(X=-157.000000,Y=-82.000000,Z=0.115196,W=0.821012)
   BakedRenderData(3)=(X=158.000000,Y=-82.000000,Z=0.887255,W=0.821012)
   BakedRenderData(4)=(X=158.000000,Y=95.000000,Z=0.887255,W=0.132296)
   BakedRenderData(5)=(X=-157.000000,Y=-82.000000,Z=0.115196,W=0.821012)
End Object
