Begin Object Class=PaperSprite Name="00030_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_92"
   End Object
   Begin Object Name="BodySetup_92"
      AggGeom=(BoxElems=((Center=(X=2.500000,Y=0.000000,Z=-20.500000),X=391.000000,Y=10.000000,Z=173.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/F/00030.00030'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_92'
   CollisionGeometry=(Shapes=((Vertices=((X=-195.500000,Y=-86.500000),(X=195.500000,Y=-86.500000),(X=195.500000,Y=86.500000),(X=-195.500000,Y=86.500000)),BoxSize=(X=391.000000,Y=173.000000),BoxPosition=(X=206.500000,Y=149.500000))))
   RenderGeometry=(Shapes=((Vertices=((X=-195.500000,Y=-86.500000),(X=195.500000,Y=-86.500000),(X=195.500000,Y=86.500000),(X=-195.500000,Y=86.500000)),BoxSize=(X=391.000000,Y=173.000000),BoxPosition=(X=206.500000,Y=149.500000))))
   BakedRenderData(0)=(X=198.000000,Y=66.000000,Z=0.985294,W=0.245136)
   BakedRenderData(1)=(X=-193.000000,Y=66.000000,Z=0.026961,W=0.245136)
   BakedRenderData(2)=(X=-193.000000,Y=-107.000000,Z=0.026961,W=0.918288)
   BakedRenderData(3)=(X=198.000000,Y=-107.000000,Z=0.985294,W=0.918288)
   BakedRenderData(4)=(X=198.000000,Y=66.000000,Z=0.985294,W=0.245136)
   BakedRenderData(5)=(X=-193.000000,Y=-107.000000,Z=0.026961,W=0.918288)
End Object
