Begin Object Class=PaperSprite Name="00031_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_93"
   End Object
   Begin Object Name="BodySetup_93"
      AggGeom=(BoxElems=((Center=(X=-11.500000,Y=0.000000,Z=2.500000),X=361.000000,Y=10.000000,Z=169.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/F/00031.00031'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_93'
   CollisionGeometry=(Shapes=((Vertices=((X=-180.500000,Y=-84.500000),(X=180.500000,Y=-84.500000),(X=180.500000,Y=84.500000),(X=-180.500000,Y=84.500000)),BoxSize=(X=361.000000,Y=169.000000),BoxPosition=(X=192.500000,Y=126.500000))))
   RenderGeometry=(Shapes=((Vertices=((X=-180.500000,Y=-84.500000),(X=180.500000,Y=-84.500000),(X=180.500000,Y=84.500000),(X=-180.500000,Y=84.500000)),BoxSize=(X=361.000000,Y=169.000000),BoxPosition=(X=192.500000,Y=126.500000))))
   BakedRenderData(0)=(X=169.000000,Y=87.000000,Z=0.914216,W=0.163424)
   BakedRenderData(1)=(X=-192.000000,Y=87.000000,Z=0.029412,W=0.163424)
   BakedRenderData(2)=(X=-192.000000,Y=-82.000000,Z=0.029412,W=0.821012)
   BakedRenderData(3)=(X=169.000000,Y=-82.000000,Z=0.914216,W=0.821012)
   BakedRenderData(4)=(X=169.000000,Y=87.000000,Z=0.914216,W=0.163424)
   BakedRenderData(5)=(X=-192.000000,Y=-82.000000,Z=0.029412,W=0.821012)
End Object
