Begin Object Class=PaperSprite Name="00037_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_99"
   End Object
   Begin Object Name="BodySetup_99"
      AggGeom=(BoxElems=((Center=(X=15.500000,Y=0.000000,Z=3.500000),X=317.000000,Y=10.000000,Z=193.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/F/00037.00037'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_99'
   CollisionGeometry=(Shapes=((Vertices=((X=-158.500000,Y=-96.500000),(X=158.500000,Y=-96.500000),(X=158.500000,Y=96.500000),(X=-158.500000,Y=96.500000)),BoxSize=(X=317.000000,Y=193.000000),BoxPosition=(X=219.500000,Y=125.500000))))
   RenderGeometry=(Shapes=((Vertices=((X=-158.500000,Y=-96.500000),(X=158.500000,Y=-96.500000),(X=158.500000,Y=96.500000),(X=-158.500000,Y=96.500000)),BoxSize=(X=317.000000,Y=193.000000),BoxPosition=(X=219.500000,Y=125.500000))))
   BakedRenderData(0)=(X=174.000000,Y=100.000000,Z=0.926471,W=0.112840)
   BakedRenderData(1)=(X=-143.000000,Y=100.000000,Z=0.149510,W=0.112840)
   BakedRenderData(2)=(X=-143.000000,Y=-93.000000,Z=0.149510,W=0.863813)
   BakedRenderData(3)=(X=174.000000,Y=-93.000000,Z=0.926471,W=0.863813)
   BakedRenderData(4)=(X=174.000000,Y=100.000000,Z=0.926471,W=0.112840)
   BakedRenderData(5)=(X=-143.000000,Y=-93.000000,Z=0.149510,W=0.863813)
End Object
