Begin Object Class=PaperSprite Name="00042_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_104"
   End Object
   Begin Object Name="BodySetup_104"
      AggGeom=(BoxElems=((Center=(X=-2.000000,Y=-0.000000,Z=-11.500000),X=380.000000,Y=10.000000,Z=151.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/F/00042.00042'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_104'
   CollisionGeometry=(Shapes=((Vertices=((X=-190.000000,Y=-75.500000),(X=190.000000,Y=-75.500000),(X=190.000000,Y=75.500000),(X=-190.000000,Y=75.500000)),BoxSize=(X=380.000000,Y=151.000000),BoxPosition=(X=202.000000,Y=140.500000))))
   RenderGeometry=(Shapes=((Vertices=((X=-190.000000,Y=-75.500000),(X=190.000000,Y=-75.500000),(X=190.000000,Y=75.500000),(X=-190.000000,Y=75.500000)),BoxSize=(X=380.000000,Y=151.000000),BoxPosition=(X=202.000000,Y=140.500000))))
   BakedRenderData(0)=(X=188.000000,Y=64.000000,Z=0.960784,W=0.252918)
   BakedRenderData(1)=(X=-192.000000,Y=64.000000,Z=0.029412,W=0.252918)
   BakedRenderData(2)=(X=-192.000000,Y=-87.000000,Z=0.029412,W=0.840467)
   BakedRenderData(3)=(X=188.000000,Y=-87.000000,Z=0.960784,W=0.840467)
   BakedRenderData(4)=(X=188.000000,Y=64.000000,Z=0.960784,W=0.252918)
   BakedRenderData(5)=(X=-192.000000,Y=-87.000000,Z=0.029412,W=0.840467)
End Object
