Begin Object Class=PaperSprite Name="00041_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_103"
   End Object
   Begin Object Name="BodySetup_103"
      AggGeom=(BoxElems=((Center=(X=2.000000,Y=0.000000,Z=-8.500000),X=364.000000,Y=10.000000,Z=147.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/F/00041.00041'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_103'
   CollisionGeometry=(Shapes=((Vertices=((X=-182.000000,Y=-73.500000),(X=182.000000,Y=-73.500000),(X=182.000000,Y=73.500000),(X=-182.000000,Y=73.500000)),BoxSize=(X=364.000000,Y=147.000000),BoxPosition=(X=206.000000,Y=137.500000))))
   RenderGeometry=(Shapes=((Vertices=((X=-182.000000,Y=-73.500000),(X=182.000000,Y=-73.500000),(X=182.000000,Y=73.500000),(X=-182.000000,Y=73.500000)),BoxSize=(X=364.000000,Y=147.000000),BoxPosition=(X=206.000000,Y=137.500000))))
   BakedRenderData(0)=(X=184.000000,Y=65.000000,Z=0.950980,W=0.249027)
   BakedRenderData(1)=(X=-180.000000,Y=65.000000,Z=0.058824,W=0.249027)
   BakedRenderData(2)=(X=-180.000000,Y=-82.000000,Z=0.058824,W=0.821012)
   BakedRenderData(3)=(X=184.000000,Y=-82.000000,Z=0.950980,W=0.821012)
   BakedRenderData(4)=(X=184.000000,Y=65.000000,Z=0.950980,W=0.249027)
   BakedRenderData(5)=(X=-180.000000,Y=-82.000000,Z=0.058824,W=0.821012)
End Object
