Begin Object Class=PaperSprite Name="00006_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_35"
   End Object
   Begin Object Name="BodySetup_35"
      AggGeom=(BoxElems=((Center=(X=18.000000,Y=0.000000,Z=4.000000),X=372.000000,Y=10.000000,Z=250.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/Left/00006.00006'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_35'
   CollisionGeometry=(Shapes=((Vertices=((X=-186.000000,Y=-125.000000),(X=186.000000,Y=-125.000000),(X=186.000000,Y=125.000000),(X=-186.000000,Y=125.000000)),BoxSize=(X=372.000000,Y=250.000000),BoxPosition=(X=222.000000,Y=125.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-186.000000,Y=-125.000000),(X=186.000000,Y=-125.000000),(X=186.000000,Y=125.000000),(X=-186.000000,Y=125.000000)),BoxSize=(X=372.000000,Y=250.000000),BoxPosition=(X=222.000000,Y=125.000000))))
   BakedRenderData(0)=(X=204.000000,Y=129.000000,Z=1.000000,W=0.000000)
   BakedRenderData(1)=(X=-168.000000,Y=129.000000,Z=0.088235,W=0.000000)
   BakedRenderData(2)=(X=-168.000000,Y=-121.000000,Z=0.088235,W=0.972763)
   BakedRenderData(3)=(X=204.000000,Y=-121.000000,Z=1.000000,W=0.972763)
   BakedRenderData(4)=(X=204.000000,Y=129.000000,Z=1.000000,W=0.000000)
   BakedRenderData(5)=(X=-168.000000,Y=-121.000000,Z=0.088235,W=0.972763)
End Object
