Begin Object Class=PaperSprite Name="00010_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_39"
   End Object
   Begin Object Name="BodySetup_39"
      AggGeom=(BoxElems=((Center=(X=-9.500000,Y=-0.000000,Z=-21.500000),X=357.000000,Y=10.000000,Z=195.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/Left/00010.00010'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_39'
   CollisionGeometry=(Shapes=((Vertices=((X=-178.500000,Y=-97.500000),(X=178.500000,Y=-97.500000),(X=178.500000,Y=97.500000),(X=-178.500000,Y=97.500000)),BoxSize=(X=357.000000,Y=195.000000),BoxPosition=(X=194.500000,Y=150.500000))))
   RenderGeometry=(Shapes=((Vertices=((X=-178.500000,Y=-97.500000),(X=178.500000,Y=-97.500000),(X=178.500000,Y=97.500000),(X=-178.500000,Y=97.500000)),BoxSize=(X=357.000000,Y=195.000000),BoxPosition=(X=194.500000,Y=150.500000))))
   BakedRenderData(0)=(X=169.000000,Y=76.000000,Z=0.914216,W=0.206226)
   BakedRenderData(1)=(X=-188.000000,Y=76.000000,Z=0.039216,W=0.206226)
   BakedRenderData(2)=(X=-188.000000,Y=-119.000000,Z=0.039216,W=0.964981)
   BakedRenderData(3)=(X=169.000000,Y=-119.000000,Z=0.914216,W=0.964981)
   BakedRenderData(4)=(X=169.000000,Y=76.000000,Z=0.914216,W=0.206226)
   BakedRenderData(5)=(X=-188.000000,Y=-119.000000,Z=0.039216,W=0.964981)
End Object
