Begin Object Class=PaperSprite Name="00028_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_28"
   End Object
   Begin Object Name="BodySetup_28"
      AggGeom=(BoxElems=((Center=(X=-2.500000,Y=-0.000000,Z=-28.000000),X=371.000000,Y=10.000000,Z=186.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/Up/00028.00028'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_28'
   CollisionGeometry=(Shapes=((Vertices=((X=-185.500000,Y=-93.000000),(X=185.500000,Y=-93.000000),(X=185.500000,Y=93.000000),(X=-185.500000,Y=93.000000)),BoxSize=(X=371.000000,Y=186.000000),BoxPosition=(X=201.500000,Y=157.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-185.500000,Y=-93.000000),(X=185.500000,Y=-93.000000),(X=185.500000,Y=93.000000),(X=-185.500000,Y=93.000000)),BoxSize=(X=371.000000,Y=186.000000),BoxPosition=(X=201.500000,Y=157.000000))))
   BakedRenderData(0)=(X=183.000000,Y=65.000000,Z=0.948529,W=0.249027)
   BakedRenderData(1)=(X=-188.000000,Y=65.000000,Z=0.039216,W=0.249027)
   BakedRenderData(2)=(X=-188.000000,Y=-121.000000,Z=0.039216,W=0.972763)
   BakedRenderData(3)=(X=183.000000,Y=-121.000000,Z=0.948529,W=0.972763)
   BakedRenderData(4)=(X=183.000000,Y=65.000000,Z=0.948529,W=0.249027)
   BakedRenderData(5)=(X=-188.000000,Y=-121.000000,Z=0.039216,W=0.972763)
End Object
