Begin Object Class=PaperSprite Name="00021_Sprite"
   Begin Object Class=BodySetup Name="BodySetup_22"
   End Object
   Begin Object Name="BodySetup_22"
      AggGeom=(BoxElems=((Center=(X=-2.000000,Y=-0.000000,Z=-14.000000),X=388.000000,Y=10.000000,Z=158.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(CollisionProfileName="BlockAllDynamic",ObjectType=ECC_WorldDynamic)
   End Object
   SourceDimension=(X=408.000000,Y=257.000000)
   SourceTextureDimension=(X=408.000000,Y=257.000000)
   SourceTexture=Texture2D'/Game/PuzzleBP/Game/Sprites/Alien_1/Up/00021.00021'
   DefaultMaterial=MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'BodySetup_22'
   CollisionGeometry=(Shapes=((Vertices=((X=-194.000000,Y=-79.000000),(X=194.000000,Y=-79.000000),(X=194.000000,Y=79.000000),(X=-194.000000,Y=79.000000)),BoxSize=(X=388.000000,Y=158.000000),BoxPosition=(X=202.000000,Y=143.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-194.000000,Y=-79.000000),(X=194.000000,Y=-79.000000),(X=194.000000,Y=79.000000),(X=-194.000000,Y=79.000000)),BoxSize=(X=388.000000,Y=158.000000),BoxPosition=(X=202.000000,Y=143.000000))))
   BakedRenderData(0)=(X=192.000000,Y=65.000000,Z=0.970588,W=0.249027)
   BakedRenderData(1)=(X=-196.000000,Y=65.000000,Z=0.019608,W=0.249027)
   BakedRenderData(2)=(X=-196.000000,Y=-93.000000,Z=0.019608,W=0.863813)
   BakedRenderData(3)=(X=192.000000,Y=-93.000000,Z=0.970588,W=0.863813)
   BakedRenderData(4)=(X=192.000000,Y=65.000000,Z=0.970588,W=0.249027)
   BakedRenderData(5)=(X=-196.000000,Y=-93.000000,Z=0.019608,W=0.863813)
End Object
